sonar.projectKey=ivanceli_app-twitter
sonar.organization=ivanceli

# Otras configuraciones opcionales que puedes añadir:
# Ruta relativa a los archivos fuente
sonar.sources=src

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
